apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: n9p5rapvr-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: n9p5rapvr-go 
  name: n9p5rapvr-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: n9p5rapvr-go 
